<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">


    <ImageView
        android:id ="@+id/ivDetailImage"
        android:src="@drawable/sample"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="300dp" />



    <ImageView
        android:id="@+id/ivBack"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_alignLeft="@id/ivDetailImage"
        android:layout_alignTop="@id/ivDetailImage"
        android:drawablePadding="10dp"
        android:src="@drawable/left_arrow"
        />

    <TextView
        android:id="@+id/tvPlaceName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="35dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_alignLeft="@id/ivDetailImage"
        android:layout_alignTop="@id/ivDetailImage"
        android:textColor="@color/white"
        android:text="Place name"
        android:gravity="center"
        />




    <TextView
        android:layout_margin="10dp"
        android:layout_below="@+id/ivDetailImage"
        android:id="@+id/tvDate"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/skyblue"
        android:background="@drawable/rectangle_background"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_margin="5dp"
        android:id="@+id/tvDetails"
        android:textColor="@color/black"
        android:layout_above="@+id/cardView"
        android:textSize="15sp"
        android:text="Added details"
        android:layout_below="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/price_per_person"
                android:id="@+id/tvPricePerPerson"
                android:textSize="@dimen/price_per_person"
                android:textColor="@color/grey"
                android:gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/tvPricePerPerson"
                android:id="@+id/tvPrice"
                android:gravity="center_horizontal"
                android:textSize="@dimen/price"
                android:text="@string/rupee_symbol"
                android:textStyle="bold"
                android:textColor="@color/price"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />


            <View
                android:id="@+id/tvDivider"
                android:layout_toRightOf="@id/tvPricePerPerson"
                android:background="@color/black"
                android:layout_width="1dp"
                android:layout_height="match_parent">

            </View>

            <TextView
                android:background="@color/dark_green"
                android:id="@+id/tvBookNow"
                android:textSize="@dimen/book_now"
                android:text="BOOK NOW"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_toRightOf="@id/tvDivider"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>


    </android.support.v7.widget.CardView>



</RelativeLayout>