<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/marvelText"
        android:text="Marvel"
        android:textSize="30sp"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>