<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/ivImage"
        android:scaleType="fitXY"
        android:src="@drawable/sample"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <TextView
        android:id="@+id/tvPlaceName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/ivImage"
        android:layout_alignBottom="@id/ivImage"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="Place name"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
    />

    <TextView
        android:layout_margin="10dp"
        android:layout_below="@+id/ivImage"
        android:id="@+id/tvDate"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="@color/skyblue"
        android:background="@drawable/rectangle_background"
        android:layout_width="150dp"
        android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/ivLike"
            android:layout_margin="10dp"
            android:layout_below="@+id/ivImage"
            android:gravity="center_vertical"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/tvDate"
            android:layout_width="wrap_content"
            android:src="@drawable/blank_heart"
            android:layout_height="wrap_content" />



    </RelativeLayout>

</android.support.v7.widget.CardView>
